# Maintainer: Geoffrey D. Bennett <g@b4.vu>
pkgname=fcp-support
pkgver=VERSION
pkgrel=1
pkgdesc='FCP (Focusrite Control Protocol) Support Tools for Scarlett 4th Gen 16i16/18i16/18i20'
arch=('x86_64')
url="https://github.com/geoffreybennett/$pkgname"
license=('GPL3')
depends=('alsa-lib' 'openssl' 'zlib' 'json-c' 'systemd-libs')
makedepends=('make' 'gcc' 'systemd')
source=("$pkgname-$pkgver.tar.gz::$url/archive/refs/tags/$pkgver.tar.gz")
sha256sums=('SKIP')
install=fcp-support.install

build() {
  cd "$pkgname-$pkgver"
  make PREFIX=/usr
}

package() {
  cd "$pkgname-$pkgver"
  make PREFIX=/usr DESTDIR="$pkgdir" install
}
